<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRecordViewController">
            <connections>
                <outlet property="AddRecordButton" destination="AhF-vk-gpd" id="bFs-Dx-u0s"/>
                <outlet property="AmountLabel" destination="bHJ-7A-0jA" id="M8h-TZ-4cP"/>
                <outlet property="Button0" destination="BTD-h3-sAQ" id="oXZ-r2-LZu"/>
                <outlet property="Button1" destination="gGs-hm-DVP" id="PPW-eb-uhl"/>
                <outlet property="Button2" destination="NAc-2a-bhy" id="0cl-vK-elQ"/>
                <outlet property="Button3" destination="Jnu-zu-b6Z" id="26J-cL-kPd"/>
                <outlet property="Button4" destination="9UB-WD-7rp" id="xdR-wT-wix"/>
                <outlet property="Button5" destination="Q9n-cp-4m3" id="cHC-rF-0Qf"/>
                <outlet property="Button6" destination="OrR-hM-zvj" id="jRa-cF-cVy"/>
                <outlet property="Button7" destination="a82-ZE-0US" id="UQH-uW-eHn"/>
                <outlet property="Button8" destination="UIR-OC-RhW" id="dCh-gW-GZu"/>
                <outlet property="Button9" destination="0fh-N6-N25" id="RjD-l8-mDZ"/>
                <outlet property="CommaButton" destination="gKv-ub-Va1" id="pc6-mG-Mmy"/>
                <outlet property="DeleteButton" destination="1pi-mr-UrN" id="Uzq-f2-WJs"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-08-K7k">
                    <rect key="frame" x="0.0" y="64" width="375" height="247"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9T-lb-aP9">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                            <color key="backgroundColor" red="0.1664975497" green="0.99689149710000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ho9-9N-X2F"/>
                            </constraints>
                            <state key="normal" title="Доход"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqz-lt-6KV">
                            <rect key="frame" x="125" y="0.0" width="125" height="40"/>
                            <color key="backgroundColor" red="0.68501322460000003" green="1" blue="0.46106859620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="oCE-7k-OcT"/>
                            </constraints>
                            <state key="normal" title="Расход"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nba-xF-vIl">
                            <rect key="frame" x="250" y="0.0" width="125" height="40"/>
                            <color key="backgroundColor" red="1" green="0.55738636360000005" blue="0.63388372879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="YgD-Kd-Ijy"/>
                            </constraints>
                            <state key="normal" title="Перевод"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-d2-qJR">
                            <rect key="frame" x="0.0" y="40" width="375" height="127"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-7A-0jA">
                                    <rect key="frame" x="50" y="10" width="275" height="107"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.88963325780000002" green="0.88963325780000002" blue="0.88963325780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bHJ-7A-0jA" secondAttribute="bottom" constant="10" id="NN5-90-J1h"/>
                                <constraint firstItem="bHJ-7A-0jA" firstAttribute="leading" secondItem="D5D-d2-qJR" secondAttribute="leading" constant="50" id="Z3W-OE-Bx4"/>
                                <constraint firstItem="bHJ-7A-0jA" firstAttribute="top" secondItem="D5D-d2-qJR" secondAttribute="top" constant="10" id="kXg-zR-Fr0"/>
                                <constraint firstAttribute="trailing" secondItem="bHJ-7A-0jA" secondAttribute="trailing" constant="50" id="xIh-Gq-u23"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh5-2J-6SN">
                            <rect key="frame" x="162.5" y="167" width="50" height="50"/>
                            <color key="backgroundColor" red="0.79306994819999999" green="0.79306994819999999" blue="0.79306994819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="N8Y-Ip-uBn"/>
                                <constraint firstAttribute="height" constant="50" id="OXU-1J-LL1"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0z-0M-krI">
                            <rect key="frame" x="0.0" y="217" width="375" height="30"/>
                            <color key="backgroundColor" red="0.79092765089999995" green="0.68028288290000005" blue="0.79306994819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lbb-Dr-uMN"/>
                                <constraint firstAttribute="height" constant="30" id="zeZ-3H-hGg"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmm-0f-liC">
                            <rect key="frame" x="0.0" y="167" width="162.5" height="50"/>
                            <color key="backgroundColor" red="0.62200796749999998" green="0.79306994819999999" blue="0.491780204" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="izN-1V-QLW"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rTO-DW-SMI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYC-iz-leE">
                            <rect key="frame" x="212.5" y="167" width="162.5" height="50"/>
                            <color key="backgroundColor" red="0.79306994819999999" green="0.68640997969999995" blue="0.54065045060000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.22512597467836248" green="0.6347474732530114" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="EYC-iz-leE" firstAttribute="leading" secondItem="zh5-2J-6SN" secondAttribute="trailing" id="1aZ-uj-xcD"/>
                        <constraint firstItem="wmm-0f-liC" firstAttribute="top" secondItem="D5D-d2-qJR" secondAttribute="bottom" id="2cj-uD-GUR"/>
                        <constraint firstItem="I9T-lb-aP9" firstAttribute="top" secondItem="EwN-08-K7k" secondAttribute="top" id="9bv-kZ-85U"/>
                        <constraint firstItem="I9T-lb-aP9" firstAttribute="leading" secondItem="EwN-08-K7k" secondAttribute="leading" id="9im-Bv-EiV"/>
                        <constraint firstItem="B0z-0M-krI" firstAttribute="leading" secondItem="EwN-08-K7k" secondAttribute="leading" id="9is-Fq-7bm"/>
                        <constraint firstItem="D5D-d2-qJR" firstAttribute="leading" secondItem="EwN-08-K7k" secondAttribute="leading" id="BsT-wf-0Ny"/>
                        <constraint firstItem="Nba-xF-vIl" firstAttribute="width" secondItem="I9T-lb-aP9" secondAttribute="width" id="CnJ-qD-AbA"/>
                        <constraint firstItem="Hqz-lt-6KV" firstAttribute="width" secondItem="I9T-lb-aP9" secondAttribute="width" id="DlN-Ug-HMX"/>
                        <constraint firstAttribute="trailing" secondItem="D5D-d2-qJR" secondAttribute="trailing" id="Hj7-xg-Tcp"/>
                        <constraint firstItem="Nba-xF-vIl" firstAttribute="leading" secondItem="Hqz-lt-6KV" secondAttribute="trailing" id="ID0-ac-lNV"/>
                        <constraint firstItem="Hqz-lt-6KV" firstAttribute="top" secondItem="EwN-08-K7k" secondAttribute="top" id="Kba-IF-VVI"/>
                        <constraint firstAttribute="bottom" secondItem="B0z-0M-krI" secondAttribute="bottom" id="N0h-Qn-eiA"/>
                        <constraint firstItem="D5D-d2-qJR" firstAttribute="top" secondItem="Nba-xF-vIl" secondAttribute="bottom" id="NHs-fN-aLx"/>
                        <constraint firstAttribute="trailing" secondItem="EYC-iz-leE" secondAttribute="trailing" id="Pij-9j-OA7"/>
                        <constraint firstItem="zh5-2J-6SN" firstAttribute="centerX" secondItem="EwN-08-K7k" secondAttribute="centerX" id="QFT-9d-o9m"/>
                        <constraint firstItem="Nba-xF-vIl" firstAttribute="height" secondItem="I9T-lb-aP9" secondAttribute="height" id="UYk-AF-yUu"/>
                        <constraint firstItem="B0z-0M-krI" firstAttribute="top" secondItem="zh5-2J-6SN" secondAttribute="bottom" id="X1n-o2-rMY"/>
                        <constraint firstItem="Hqz-lt-6KV" firstAttribute="leading" secondItem="I9T-lb-aP9" secondAttribute="trailing" id="ZCc-vw-dP1"/>
                        <constraint firstItem="wmm-0f-liC" firstAttribute="leading" secondItem="EwN-08-K7k" secondAttribute="leading" id="jDJ-iK-W5I"/>
                        <constraint firstItem="Hqz-lt-6KV" firstAttribute="height" secondItem="I9T-lb-aP9" secondAttribute="height" id="kQR-bc-aE5"/>
                        <constraint firstItem="Nba-xF-vIl" firstAttribute="top" secondItem="EwN-08-K7k" secondAttribute="top" id="kx4-r1-KXB"/>
                        <constraint firstAttribute="trailing" secondItem="Nba-xF-vIl" secondAttribute="trailing" id="oPJ-mv-ahj"/>
                        <constraint firstAttribute="trailing" secondItem="B0z-0M-krI" secondAttribute="trailing" id="tLN-EC-oL7"/>
                        <constraint firstItem="B0z-0M-krI" firstAttribute="top" secondItem="EYC-iz-leE" secondAttribute="bottom" id="uRR-7g-Ar2"/>
                        <constraint firstItem="EYC-iz-leE" firstAttribute="top" secondItem="D5D-d2-qJR" secondAttribute="bottom" id="wD1-Af-wEM"/>
                        <constraint firstItem="B0z-0M-krI" firstAttribute="top" secondItem="wmm-0f-liC" secondAttribute="bottom" id="xUy-3c-tEE"/>
                        <constraint firstItem="zh5-2J-6SN" firstAttribute="leading" secondItem="wmm-0f-liC" secondAttribute="trailing" id="xZo-OF-rDP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDf-np-flb">
                    <rect key="frame" x="0.0" y="311" width="375" height="356"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-4s-SWK">
                            <rect key="frame" x="295" y="0.0" width="80" height="356"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-8f-UP3">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71.5"/>
                                    <state key="normal" title="÷"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-8Y-mys">
                                    <rect key="frame" x="0.0" y="71.5" width="80" height="71"/>
                                    <state key="normal" title="×"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aN-XY-44b">
                                    <rect key="frame" x="0.0" y="142.5" width="80" height="71"/>
                                    <state key="normal" title="-"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-UI-2hq">
                                    <rect key="frame" x="0.0" y="213.5" width="80" height="71"/>
                                    <state key="normal" title="+"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhF-vk-gpd">
                                    <rect key="frame" x="0.0" y="284.5" width="80" height="71.5"/>
                                    <state key="normal" title="="/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.82784770929999996" green="1" blue="0.87541980990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CXZ-8Y-mys" secondAttribute="trailing" id="0LA-Bn-TaV"/>
                                <constraint firstItem="u0K-UI-2hq" firstAttribute="top" secondItem="7aN-XY-44b" secondAttribute="bottom" id="0Sg-1z-6TT"/>
                                <constraint firstItem="AhF-vk-gpd" firstAttribute="leading" secondItem="LeJ-4s-SWK" secondAttribute="leading" id="786-uG-Ga5"/>
                                <constraint firstItem="CXZ-8Y-mys" firstAttribute="height" secondItem="P9i-8f-UP3" secondAttribute="height" id="BDp-La-2eu"/>
                                <constraint firstItem="7aN-XY-44b" firstAttribute="height" secondItem="P9i-8f-UP3" secondAttribute="height" id="FRm-VD-23a"/>
                                <constraint firstAttribute="trailing" secondItem="u0K-UI-2hq" secondAttribute="trailing" id="FuN-xi-3a4"/>
                                <constraint firstItem="7aN-XY-44b" firstAttribute="leading" secondItem="LeJ-4s-SWK" secondAttribute="leading" id="G2P-kk-nLo"/>
                                <constraint firstAttribute="width" constant="80" id="NlE-dv-ked"/>
                                <constraint firstItem="AhF-vk-gpd" firstAttribute="top" secondItem="u0K-UI-2hq" secondAttribute="bottom" id="OFy-g3-BZa"/>
                                <constraint firstItem="CXZ-8Y-mys" firstAttribute="leading" secondItem="LeJ-4s-SWK" secondAttribute="leading" id="OOR-dy-s4h"/>
                                <constraint firstItem="AhF-vk-gpd" firstAttribute="height" secondItem="P9i-8f-UP3" secondAttribute="height" id="P41-Jn-CCr"/>
                                <constraint firstItem="P9i-8f-UP3" firstAttribute="leading" secondItem="LeJ-4s-SWK" secondAttribute="leading" id="TYC-ys-92i"/>
                                <constraint firstItem="u0K-UI-2hq" firstAttribute="height" secondItem="P9i-8f-UP3" secondAttribute="height" id="Vwf-ne-ke1"/>
                                <constraint firstAttribute="trailing" secondItem="7aN-XY-44b" secondAttribute="trailing" id="a3j-B3-Iwu"/>
                                <constraint firstItem="CXZ-8Y-mys" firstAttribute="top" secondItem="P9i-8f-UP3" secondAttribute="bottom" id="cDP-CV-0ML"/>
                                <constraint firstAttribute="bottom" secondItem="AhF-vk-gpd" secondAttribute="bottom" id="dzC-oV-YOk"/>
                                <constraint firstAttribute="trailing" secondItem="P9i-8f-UP3" secondAttribute="trailing" id="hKA-jM-Vuk"/>
                                <constraint firstAttribute="trailing" secondItem="AhF-vk-gpd" secondAttribute="trailing" id="haw-gC-hmY"/>
                                <constraint firstItem="7aN-XY-44b" firstAttribute="top" secondItem="CXZ-8Y-mys" secondAttribute="bottom" id="hdn-IJ-jPS"/>
                                <constraint firstItem="u0K-UI-2hq" firstAttribute="leading" secondItem="LeJ-4s-SWK" secondAttribute="leading" id="k41-Ff-4uj"/>
                                <constraint firstItem="P9i-8f-UP3" firstAttribute="top" secondItem="LeJ-4s-SWK" secondAttribute="top" id="qgc-mA-tOd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-hy-0KT">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="356"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a82-ZE-0US">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="89"/>
                                    <state key="normal" title="7"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-OC-RhW">
                                    <rect key="frame" x="98.5" y="0.0" width="98" height="89"/>
                                    <state key="normal" title="8"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-N6-N25">
                                    <rect key="frame" x="196.5" y="0.0" width="98.5" height="89"/>
                                    <state key="normal" title="9"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UB-WD-7rp">
                                    <rect key="frame" x="0.0" y="89" width="98.5" height="89"/>
                                    <state key="normal" title="4"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGs-hm-DVP">
                                    <rect key="frame" x="0.0" y="178" width="98.5" height="89"/>
                                    <state key="normal" title="1"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-ub-Va1">
                                    <rect key="frame" x="0.0" y="267" width="98.5" height="89"/>
                                    <state key="normal" title=","/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9n-cp-4m3">
                                    <rect key="frame" x="98.5" y="89" width="98" height="89"/>
                                    <state key="normal" title="5"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-2a-bhy">
                                    <rect key="frame" x="98.5" y="178" width="98" height="89"/>
                                    <state key="normal" title="2"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-h3-sAQ">
                                    <rect key="frame" x="98.5" y="267" width="98" height="89"/>
                                    <state key="normal" title="0"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrR-hM-zvj">
                                    <rect key="frame" x="196.5" y="89" width="98.5" height="89"/>
                                    <state key="normal" title="6"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnu-zu-b6Z">
                                    <rect key="frame" x="196.5" y="178" width="98.5" height="89"/>
                                    <state key="normal" title="3"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pi-mr-UrN">
                                    <rect key="frame" x="196.5" y="267" width="98.5" height="89"/>
                                    <state key="normal" title="DEL"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.7408043782" green="1" blue="0.93446364719999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="OrR-hM-zvj" firstAttribute="leading" secondItem="Q9n-cp-4m3" secondAttribute="trailing" id="30V-Qc-0I7"/>
                                <constraint firstAttribute="bottom" secondItem="gKv-ub-Va1" secondAttribute="bottom" id="4hL-pA-5hF"/>
                                <constraint firstAttribute="bottom" secondItem="BTD-h3-sAQ" secondAttribute="bottom" id="6kq-Nb-7dc"/>
                                <constraint firstItem="UIR-OC-RhW" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="8B3-qM-Djr"/>
                                <constraint firstItem="0fh-N6-N25" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="BDx-x1-XIU"/>
                                <constraint firstItem="NAc-2a-bhy" firstAttribute="top" secondItem="Q9n-cp-4m3" secondAttribute="bottom" id="Cln-NR-hII"/>
                                <constraint firstItem="BTD-h3-sAQ" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="D3Z-hU-juc"/>
                                <constraint firstItem="0fh-N6-N25" firstAttribute="top" secondItem="SZJ-hy-0KT" secondAttribute="top" id="DeF-u3-GWl"/>
                                <constraint firstItem="gKv-ub-Va1" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="Dug-YR-QcM"/>
                                <constraint firstItem="gGs-hm-DVP" firstAttribute="top" secondItem="9UB-WD-7rp" secondAttribute="bottom" id="EkU-MQ-nfs"/>
                                <constraint firstAttribute="trailing" secondItem="0fh-N6-N25" secondAttribute="trailing" id="EuD-k0-3CF"/>
                                <constraint firstItem="Q9n-cp-4m3" firstAttribute="top" secondItem="UIR-OC-RhW" secondAttribute="bottom" id="FOQ-QH-bdZ"/>
                                <constraint firstItem="Jnu-zu-b6Z" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="GTb-Qg-S2s"/>
                                <constraint firstItem="1pi-mr-UrN" firstAttribute="top" secondItem="Jnu-zu-b6Z" secondAttribute="bottom" id="Lxj-gd-rnv"/>
                                <constraint firstItem="OrR-hM-zvj" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="O8j-wZ-3Id"/>
                                <constraint firstItem="BTD-h3-sAQ" firstAttribute="top" secondItem="NAc-2a-bhy" secondAttribute="bottom" id="OgA-QS-GtF"/>
                                <constraint firstItem="Q9n-cp-4m3" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="PiR-9N-vGR"/>
                                <constraint firstItem="gGs-hm-DVP" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="PuZ-rV-V6J"/>
                                <constraint firstItem="1pi-mr-UrN" firstAttribute="leading" secondItem="BTD-h3-sAQ" secondAttribute="trailing" id="Qsv-CK-uw6"/>
                                <constraint firstItem="9UB-WD-7rp" firstAttribute="top" secondItem="a82-ZE-0US" secondAttribute="bottom" id="RNm-vx-pkm"/>
                                <constraint firstItem="0fh-N6-N25" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="TjZ-nK-dRS"/>
                                <constraint firstItem="gKv-ub-Va1" firstAttribute="leading" secondItem="SZJ-hy-0KT" secondAttribute="leading" id="TyY-ws-gA5"/>
                                <constraint firstItem="NAc-2a-bhy" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="UDG-38-I2O"/>
                                <constraint firstItem="OrR-hM-zvj" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="Wja-QZ-ixy"/>
                                <constraint firstAttribute="trailing" secondItem="Jnu-zu-b6Z" secondAttribute="trailing" id="Wm4-Rz-hrE"/>
                                <constraint firstItem="a82-ZE-0US" firstAttribute="top" secondItem="SZJ-hy-0KT" secondAttribute="top" id="Z59-vw-FT5"/>
                                <constraint firstItem="UIR-OC-RhW" firstAttribute="leading" secondItem="a82-ZE-0US" secondAttribute="trailing" id="ayH-jI-sct"/>
                                <constraint firstItem="UIR-OC-RhW" firstAttribute="top" secondItem="SZJ-hy-0KT" secondAttribute="top" id="b9l-t6-48U"/>
                                <constraint firstItem="gKv-ub-Va1" firstAttribute="top" secondItem="gGs-hm-DVP" secondAttribute="bottom" id="bgs-DD-TBh"/>
                                <constraint firstItem="Q9n-cp-4m3" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="cjo-UC-oA6"/>
                                <constraint firstItem="1pi-mr-UrN" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="dgK-UG-1Nx"/>
                                <constraint firstItem="gKv-ub-Va1" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="fEN-Fh-GXI"/>
                                <constraint firstItem="NAc-2a-bhy" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="fad-0s-pxe"/>
                                <constraint firstItem="1pi-mr-UrN" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="fpP-mC-R5x"/>
                                <constraint firstItem="Jnu-zu-b6Z" firstAttribute="leading" secondItem="NAc-2a-bhy" secondAttribute="trailing" id="gJk-JM-Znt"/>
                                <constraint firstItem="9UB-WD-7rp" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="ifZ-r5-eO7"/>
                                <constraint firstItem="gGs-hm-DVP" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="jO2-eu-ANu"/>
                                <constraint firstAttribute="bottom" secondItem="1pi-mr-UrN" secondAttribute="bottom" id="kHQ-Vu-pdu"/>
                                <constraint firstItem="gGs-hm-DVP" firstAttribute="leading" secondItem="SZJ-hy-0KT" secondAttribute="leading" id="kJB-aP-xCV"/>
                                <constraint firstItem="UIR-OC-RhW" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="klS-zP-8rC"/>
                                <constraint firstItem="Jnu-zu-b6Z" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="lGY-0L-ONI"/>
                                <constraint firstAttribute="trailing" secondItem="OrR-hM-zvj" secondAttribute="trailing" id="nDz-V4-qPe"/>
                                <constraint firstItem="Jnu-zu-b6Z" firstAttribute="top" secondItem="OrR-hM-zvj" secondAttribute="bottom" id="pyM-Wu-N2P"/>
                                <constraint firstItem="9UB-WD-7rp" firstAttribute="leading" secondItem="SZJ-hy-0KT" secondAttribute="leading" id="pzB-vu-1pe"/>
                                <constraint firstItem="BTD-h3-sAQ" firstAttribute="leading" secondItem="gKv-ub-Va1" secondAttribute="trailing" id="rcB-ij-Qpe"/>
                                <constraint firstItem="BTD-h3-sAQ" firstAttribute="width" secondItem="a82-ZE-0US" secondAttribute="width" id="tyV-yy-eUi"/>
                                <constraint firstAttribute="trailing" secondItem="1pi-mr-UrN" secondAttribute="trailing" id="wG9-eW-env"/>
                                <constraint firstItem="NAc-2a-bhy" firstAttribute="leading" secondItem="gGs-hm-DVP" secondAttribute="trailing" id="xN7-Bv-24L"/>
                                <constraint firstItem="9UB-WD-7rp" firstAttribute="height" secondItem="a82-ZE-0US" secondAttribute="height" id="xxO-Vd-ERq"/>
                                <constraint firstItem="a82-ZE-0US" firstAttribute="leading" secondItem="SZJ-hy-0KT" secondAttribute="leading" id="yPn-Sy-LC9"/>
                                <constraint firstItem="Q9n-cp-4m3" firstAttribute="leading" secondItem="9UB-WD-7rp" secondAttribute="trailing" id="zrG-Yx-iXM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LeJ-4s-SWK" firstAttribute="leading" secondItem="SZJ-hy-0KT" secondAttribute="trailing" id="OXp-uo-J1Y"/>
                        <constraint firstItem="LeJ-4s-SWK" firstAttribute="top" secondItem="uDf-np-flb" secondAttribute="top" id="OwL-h8-KO1"/>
                        <constraint firstItem="SZJ-hy-0KT" firstAttribute="leading" secondItem="uDf-np-flb" secondAttribute="leading" id="Q8A-FE-ecG"/>
                        <constraint firstItem="SZJ-hy-0KT" firstAttribute="top" secondItem="uDf-np-flb" secondAttribute="top" id="WY9-1w-eeC"/>
                        <constraint firstAttribute="trailing" secondItem="LeJ-4s-SWK" secondAttribute="trailing" id="aiu-7B-djg"/>
                        <constraint firstAttribute="bottom" secondItem="SZJ-hy-0KT" secondAttribute="bottom" id="b4d-cu-iij"/>
                        <constraint firstAttribute="bottom" secondItem="LeJ-4s-SWK" secondAttribute="bottom" id="be2-fn-YQe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EwN-08-K7k" secondAttribute="trailing" id="3XJ-lZ-o79"/>
                <constraint firstItem="uDf-np-flb" firstAttribute="top" secondItem="EwN-08-K7k" secondAttribute="bottom" id="bb8-nO-BQd"/>
                <constraint firstAttribute="trailing" secondItem="uDf-np-flb" secondAttribute="trailing" id="jzU-e0-ywM"/>
                <constraint firstItem="EwN-08-K7k" firstAttribute="top" secondItem="2" secondAttribute="top" constant="64" id="pfX-nP-T7E"/>
                <constraint firstAttribute="bottom" secondItem="uDf-np-flb" secondAttribute="bottom" id="phQ-br-DPq"/>
                <constraint firstItem="uDf-np-flb" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="qVA-Ez-o4U"/>
                <constraint firstItem="EwN-08-K7k" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="rB8-AL-NR4"/>
                <constraint firstItem="EwN-08-K7k" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="1:2.7" id="rhC-BR-mY7"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
</document>
