<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="TransactionsWidget">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hr5-hd-jDx">
                        <rect key="frame" x="0.0" y="29" width="320" height="207"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-zn-toM">
                        <rect key="frame" x="8" y="8" width="304" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 6 transactions shown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMZ-DM-DqX">
                        <rect key="frame" x="8" y="275" width="304" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-Bi-qwn">
                        <rect key="frame" x="16" y="242" width="296" height="30"/>
                        <state key="normal" title="MORE...">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VA-rq-Y1f">
                        <rect key="frame" x="0.0" y="236" width="320" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="BzU-nc-H7y"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8VA-rq-Y1f" secondAttribute="trailing" id="50h-VX-pLp"/>
                <constraint firstItem="eoX-Bi-qwn" firstAttribute="top" secondItem="8VA-rq-Y1f" secondAttribute="bottom" constant="5" id="8PX-lh-pgY"/>
                <constraint firstItem="8VA-rq-Y1f" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="Afo-Qi-yfl"/>
                <constraint firstItem="Hr5-hd-jDx" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" id="LF4-XN-pBA"/>
                <constraint firstItem="rMZ-DM-DqX" firstAttribute="top" secondItem="eoX-Bi-qwn" secondAttribute="bottom" constant="3" id="NC9-KL-Mfl"/>
                <constraint firstAttribute="trailing" secondItem="eoX-Bi-qwn" secondAttribute="trailing" constant="8" id="NeR-Th-R5s"/>
                <constraint firstItem="Hr5-hd-jDx" firstAttribute="top" secondItem="PLj-zn-toM" secondAttribute="bottom" id="SF7-bx-dzN"/>
                <constraint firstAttribute="trailing" secondItem="rMZ-DM-DqX" secondAttribute="trailing" constant="8" id="VT8-6e-PEn"/>
                <constraint firstItem="rMZ-DM-DqX" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="8" id="ZTg-9l-BrG"/>
                <constraint firstAttribute="trailing" secondItem="Hr5-hd-jDx" secondAttribute="trailing" id="Zli-f0-UXo"/>
                <constraint firstItem="PLj-zn-toM" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="8" id="fMF-bf-Fq6"/>
                <constraint firstItem="eoX-Bi-qwn" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="16" id="hNd-le-bdc"/>
                <constraint firstItem="8VA-rq-Y1f" firstAttribute="top" secondItem="Hr5-hd-jDx" secondAttribute="bottom" id="t4w-dr-1k9"/>
                <constraint firstItem="PLj-zn-toM" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="8" id="viP-41-Bva"/>
                <constraint firstAttribute="bottom" secondItem="rMZ-DM-DqX" secondAttribute="bottom" constant="8" id="w3n-fy-ZiO"/>
                <constraint firstAttribute="trailing" secondItem="PLj-zn-toM" secondAttribute="trailing" constant="8" id="zFR-9W-4NP"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="MoreButton" destination="eoX-Bi-qwn" id="oiW-d3-dmf"/>
                <outlet property="TitleLabel" destination="PLj-zn-toM" id="Flv-hU-Ai7"/>
                <outlet property="TransactionsTableView" destination="Hr5-hd-jDx" id="cEp-AO-jON"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
