<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cZE-iV-UFb" customClass="AccountCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV1-EB-rrC">
                        <rect key="frame" x="8" y="8" width="134" height="19"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-L9-TQs">
                        <rect key="frame" x="8" y="32" width="134" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Gqa-r3-Yph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.9636900907" green="0.39261010054660583" blue="0.37156096799724109" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="VxA-L9-TQs" secondAttribute="bottom" constant="8" id="Mpd-EV-Hoj"/>
                <constraint firstItem="SV1-EB-rrC" firstAttribute="top" secondItem="cZE-iV-UFb" secondAttribute="top" constant="8" id="XxD-eK-OSD"/>
                <constraint firstAttribute="trailing" secondItem="SV1-EB-rrC" secondAttribute="trailing" constant="8" id="Zul-6r-ZlK"/>
                <constraint firstItem="SV1-EB-rrC" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="8" id="aFa-dA-09f"/>
                <constraint firstItem="VxA-L9-TQs" firstAttribute="leading" secondItem="cZE-iV-UFb" secondAttribute="leading" constant="8" id="egr-Qn-JPx"/>
                <constraint firstAttribute="trailing" secondItem="VxA-L9-TQs" secondAttribute="trailing" constant="8" id="ma2-L5-ovM"/>
                <constraint firstItem="VxA-L9-TQs" firstAttribute="top" secondItem="SV1-EB-rrC" secondAttribute="bottom" constant="5" id="z0U-2p-tjM"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="AccountBalanceLabel" destination="VxA-L9-TQs" id="ATA-Pf-Odg"/>
                <outlet property="AccountNameLabel" destination="SV1-EB-rrC" id="PQX-No-OXi"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
